#version 450

/*in gl_PerVertex 
{
    vec4 gl_Position; 
    float gl_PointSize; 
    float gl_ClipDistance[];
} gl_in[];

in int gl_PatchVerticesIn; 
in int gl_PrimitiveID; 
in int gl_InvocationID;*/

in int grass_id_v[];
out int grass_id[];

layout(vertices = 32) out; 

void main() {
    grass_id[gl_InvocationID] = grass_id_v[gl_InvocationID];
    gl_TessLevelOuter[0] = 1;
    gl_TessLevelOuter[1] = 1;
    gl_TessLevelOuter[2] = 1;
    gl_TessLevelOuter[3] = 1;

    gl_TessLevelInner[0] = 1; 
    gl_TessLevelInner[1] = 1; 

    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}