#version 450

layout ( triangles ) in; 
layout ( line_strip, max_vertices=10 ) out;

in vec3 v_color[3];
in vec3 v_normal[3];
out vec3 f_color; 

float magnitude = 0.03; 
float fur_length = 0.12;

mat4 model_view_matrix = mat4(
			      0.57735, -0.33333, 0.57735, 0.00000,
			      0.00000, 0.66667, 0.57735, 0.00000,
			      -0.57735, -0.33333, 0.57735, 0.00000,
			      0.00000, 0.00000, -17, 1.00000);
mat4 projection_matrix = mat4(
			      15.00000, 0.00000, 0.00000, 0.00000,
			      0.00000, 15.00000, 0.00000, 0.00000,
			      0.00000, 0.00000, -1.00020, -1.00000,
			      0.00000, 0.00000, -10.00100, 0.00000);

void main()
{ 
    vec3 mean_normal = normalize((v_normal[0] + v_normal[1] +  v_normal[2]) / 3.0);
    vec4 central_position = (gl_in[1].gl_Position + gl_in[2].gl_Position + gl_in[2].gl_Position) / 3.0;
    vec3 mean_color = (v_color[0] + v_color[1] + v_color[2]) / 3.0;
    float g2 = 9.81 * 9.81;

    float step_ = (fur_length) / 10.0;

    for (float t = 0.0; t <= fur_length; t += step_)
    {
        float t2 = t * t;
        vec3 p1 = mean_normal * t + central_position.xyz + vec3(0.0, -0.2 * t2 * g2, 0.0); 

        f_color = mean_color;
        gl_Position = projection_matrix * model_view_matrix * vec4(p1, 1.0); 
        EmitVertex();
    }

    EndPrimitive();   
}
